<Window xmlns="https://github.com/avaloniaui" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vm="clr-namespace:FuzzyComic.ViewModels;assembly=FuzzyComic" 
  Icon="resm:FuzzyComic.Assets.avalonia-logo.ico" 
  Title="FuzzyComic" 
  WindowState="Maximized" 
  HasSystemDecorations="false">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button.invisible">
      <Setter Property="Opacity" 
        Value="0" />
    </Style>

    <Style Selector="Window">
      <Setter Property="Background" 
        Value="Black" />
    </Style>
  </Window.Styles>

  <Panel>
    <Grid ZIndex="0" 
      RowDefinitions="*,Auto" 
      ColumnDefinitions="Auto,*">
      <Image Grid.Row="0" 
        Grid.Column="0" 
        Grid.ColumnSpan="2" 
        Stretch="Uniform" 
        Source="{Binding CurrentComic.CurrentPage}" />

      <Panel Grid.Row="1" 
        Grid.Column="0" 
        Width="{Binding CurrentComic.ProgressBarWidth}" 
        Height="2" 
        Background="Green" />
      <Panel Grid.Row="1" 
        Grid.Column="1" 
        Height="2" 
        Background="White" />

    </Grid>

    <Grid ZIndex="1" 
      RowDefinitions="*,*,*" 
      ColumnDefinitions="*,*,*">
      <Button Grid.Row="0" 
        Grid.Column="0" 
        Grid.RowSpan="3" 
        Name="previousPageButton" 
        Command="{Binding DoPreviousPage}" 
        Content="Previous Page" 
        Cursor="Hand" />
      <Button Grid.Row="1" 
        Grid.Column="1" 
        Name="openComicButton" 
        Content="Double tap for menu" 
        Command="{Binding DoOpenComicFile}" 
        Cursor="Hand" />
      <Button Grid.Row="0" 
        Grid.Column="2" 
        Grid.RowSpan="3" 
        Name="nextPageButton" 
        Command="{Binding DoNextPage}" 
        Content="Next Page" 
        Cursor="Hand" />
    </Grid>
  </Panel>

</Window>